{
  "permissions": {
    "allow": [
      "Bash(python -c ' *)",
      "Bash(python -c \"import sys; print\\(sys.executable\\)\")",
      "Bash(python -c \"import yaml; print\\('yaml ok'\\)\")",
      "Bash(git pull *)",
      "Bash(python -c \"import ast; ast.parse\\(open\\('adapters/file.py'\\).read\\(\\)\\); print\\('file.py OK'\\)\")",
      "Bash(python -c \"import ast; ast.parse\\(open\\('tests/test_file_adapter.py'\\).read\\(\\)\\); print\\('test_file_adapter.py OK'\\)\")",
      "Bash(python tests/test_file_adapter.py)",
      "Bash(python -c \"import ast; ast.parse\\(open\\('tests/test_file_adapter.py'\\).read\\(\\)\\); print\\('test OK'\\)\")",
      "Bash(python -c \"import ast; ast.parse\\(open\\('writer.py'\\).read\\(\\)\\); print\\('writer.py OK'\\)\")",
      "Bash(python -c \"import ast; ast.parse\\(open\\('adapters/file.py'\\).read\\(\\)\\); print\\('adapters/file.py OK'\\)\")"
    ]
  }
}
